NODE_ENV=development
DATABASE=mongodb://nliles:Olympia5@ds030500.mlab.com:30500/newnodeproject

MAIL_USER=8b4342f96e49a8
MAIL_PASS=fbe8e0bee6ad5a
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
